base-url: "http://ntfy.nas.dogeek.me"
listen-http: ":80"

cache-file: "/var/cache/ntfy/cache.db"
attachment-cache-dir: "/var/cache/ntfy/attachments"

smtp-server-listen: ":25"
smtp-server-domain: "dogeek.me"
smtp-server-addr-prefix: "ntfy-"

auth-file: "/var/lib/ntfy/user.db"
auth-default-access: "deny-all"

behind-proxy: true

enable-metrics: true
