apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  annotations:
    external-dns.alpha.kubernetes.io/hostname: radarr.slfhst.io
    external-dns.alpha.kubernetes.io/target: slfhst.io
    cert-manager.io/cluster-issuer: cluster-issuer
    traefik.ingress.kubernetes.io/router.middlewares: traefik-chain@kubernetescrd,traefik-radarroidc@kubernetescrd
spec:
  tls:
  - hosts:
    - radarr.slfhst.io
    secretName: radarr-cert-prod
  rules:
  - host: radarr.slfhst.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: radarr
            port:
              name: http
