apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prowlarr
  annotations:
    external-dns.alpha.kubernetes.io/hostname: prowlarr.slfhst.io
    external-dns.alpha.kubernetes.io/target: slfhst.io
    cert-manager.io/cluster-issuer: cluster-issuer
    traefik.ingress.kubernetes.io/router.middlewares: traefik-chain@kubernetescrd,traefik-prowlarroidc@kubernetescrd
spec:
  tls:
  - hosts:
    - prowlarr.slfhst.io
    secretName: prowlarr-cert-prod
  rules:
  - host: prowlarr.slfhst.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prowlarr
            port:
              name: http
