- Quick Access:
  - JellySeerr:
      icon: jellyseerr.png
      href: https://jellyseer.slfhst.io/
      description: Request new media
      namespace: jellyseerr
      app: jellyseerr
  - Jellyfin:
      icon: jellyfin.png
      href: https://jellyfin.slfhst.io/
      description: Watch movies & TV shows
      namespace: jellyfin
      app: jellyfin
  - NextCloud:
      icon: nextcloud.png
      href: https://cloud.slfhst.io/
      description: Personal cloud
  - Gitea:
      icon: gitea
      href: https://git.slfhst.io/

- Admin:
  - Grafana:
      icon: grafana
      href: https://grafana.slfhst.io/
  - PgAdmin:
      icon: postgres
      href: https://db.slfhst.io/
  - PiHole:
      icon: pihole
      href: https://pihole.slfhst.io/
  - HomeAssistant:
      icon: home-assistant-circle
      href: https://domotic.slfhst.io/
  - Jenkins:
      icon: jenkins
      href: https://build.slfhst.io/
  - Keycloak:
      icon: keycloak
      href: https://auth.slfhst.io/admin

- Download Managers:
  - Sonarr:
      icon: sonarr
      href: https://sonarr.slfhst.io/
  - Radarr:
      icon: radarr
      href: https://radarr.slfhst.io/
  - Prowlarr:
      icon: prowlarr
      href: https://prowlarr.slfhst.io/
  - Bazarr:
      icon: bazarr
      href: https://bazarr.slfhst.io/
  - Transmission:
      icon: transmission
      href: https://torrent.slfhst.io/
