apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nfs-provisioner

resources:
  - github.com/kubernetes-sigs/nfs-subdir-external-provisioner//deploy
  - ./manifests/namespace.yaml

patches:
  - path: ./patch_nfs_details.yaml
    target:
      kind: Deployment
